body{
    width: 100vw;
    color: #333333;
    background-image: url(images/bgc.png);
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

#theme1{
    width: 5%;
    height: 7%;
    color: #FFFFFF;
    background-color: purple;
    border: 1px solid #FFFFFF;
    margin-left: 7%;
    font-size: 15px;
    line-height: 15px;
    padding: 3px;
}

#theme2{
    width: 5%;
    height: 7%;
    color: #FFFFFF;
    background-color: purple;
    border: 1px solid #FFFFFF;
    margin-left: 2%;
    font-size: 15px;
    line-height: 15px;
    padding: 3px;
}

#menushka{
    display: none;
}

.main-screen{
    width: 100%;
    height: 15%;
    background-image: url(images/main-screen__bgc.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.logo{
    height: 3%;
    width: 3%;
}

.main-menu{
    width: 100%;
    height: 20%;
    margin-top: 2%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

@font-face {
    font-family: "Roboto";
    src: url(fonts/Roboto/Roboto-Regular.ttf);
}

.menutext{
    font-family: Roboto;
    line-height: 24px;
    font-weight: 400;
    font-size: 16px;
    color: #ffffff;
}

.menutext:hover{
    text-decoration: underline;
}

.menu-button{
    width: Hug (169px)px;
    height: Hug (44px)px;
    padding: 10px 30px 10px 30px;
    gap: 10px;
    border-radius: 50px;
    background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    color: #ffffff;
}

.text-container{
    width: 40%;
    height: 15%;
    margin-top: 5%;
    margin-left: 17%;
    font-family: Roboto;
    font-size: 64px;
    font-weight: 700;
    line-height: 89.6px;
    text-align: left;
    color: #ffffff;
}

.main-screen_last-line{
    width: 100%;
    height: 130px;
    margin-top: 11%;
    background-color: #121212;
    display: flex;
    align-items: center;
}

.main-screen-button{
    width: Hug (169px)px;
    height: Hug (44px)px;
    margin-left: 17%;
    padding: 10px 30px 10px 30px;
    gap: 10px;
    border-radius: 50px;
    background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    color: #ffffff;
}

.main-screen-people{
    width: 251px;
    height: 58px;
    margin-left: 30%;
    display: grid;
    position: absolute;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

.t1{
    opacity: 40%;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #ffffff;
    order: 1;
}

.t2{
    opacity: 40%;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #ffffff;
    order: 3;
}

.t3{
    font-family: Roboto;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    color: #ffffff;
    order: 2;
}

.t4{
    font-family: Roboto;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    color: #ffffff;
    order: 4;
}

.main-screen-money{
    width: 714px;
    height: 67px;
    margin-left: 50%;
    position: absolute;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;
}

.rectangle5{
    width: 714px;
    height: 6px;
    background: #FFFFFF;
    grid-column: 1/3;
}

.rectangle6{
    width: 440px;
    height: 6px;
    background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
}

.t5{
    opacity: 40%;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color:#ffffff;
}

.num5{
    font-family: Roboto;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    color:#ffffff;
    margin-right: 400px;
}

.num6{
    opacity: 40%;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color:#ffffff;
}

.num7{
    opacity: 40%;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: right;
    color:#ffffff;
}

.num-cont{
    width: 30%;
    height: 10%;
    margin-top: 2%;
    margin-left: 17%;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 5%;
}

.number{
    padding: 20px 30px 20px 30px;
    background: #121212;
    font-family: Roboto;
    font-size: 36px;
    font-weight: 700;
    line-height: 50.4px;
    text-align: center;
    color:#ffffff;
}

.text{
    opacity: 40%;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: center;
    color:#ffffff;
}

.about{
    width: 70vw;
    height: 15%;
    margin-top: 12%;
    display: flex;
}

.about_img{
    width: 526px;
    height: 542px;
}

.about-image{
    width: 446px;
    height: 446px;
    margin-top: -77%;
    margin-left: 12%;
}

.img-border{
    width: 526px;
    height: 499px;
    border: 30px solid ;
    border-image: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%) 1;
}

.about-cont{
    height: 542px;
    width: 775px;
    margin-left: 15%;
    display: flex;
    flex-direction: column;
}

.about-h2{
    margin-top: 10%;
    font-family: Roboto;
    font-size: 48px;
    font-weight: 700;
    line-height: 67.2px;
    text-align: left;
    color:#ffffff;
}

.about-text{
    margin-top: 5%;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    text-align: left;
    color:#ffffff;
}

.start{
    width: 70vw;
    height: 15%;
    margin-top: 12%;
}

.start-st{
    width: 1296px;
    height: 279px;
}

.start-icon{
    width: 120px;
    height: 60px;
}

.st-h2{
    margin-top: -5%;
    margin-left: 10%;
    font-family: Roboto;
    font-size: 48px;
    font-weight: 700;
    line-height: 67.2px;
    color: #FFFFFF;
}

.st-t1{
    width: 411px;
    height: 52px;
    opacity: 50%;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    text-align: left;
    color: #FFFFFF;
}

.start-end{
    width: 1296px;
    height: 273px;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.st-t2{
    font-family: Roboto;
    font-size: 36px;
    font-weight: 700;
    line-height: 50.4px;
    text-align: left;
    color: #FFFFFF;
}

.st-diag1{
    width: 324px;
    height: 80px;
    margin-top: 3%;
    background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
}

.st-diag2{
    width: 324px;
    height: 60px;
    margin-top: 6%;
    background: linear-gradient(94.26deg, #7C6AFA 9.51%, #C89AFC 90.23%);
}

.st-diag3{
    width: 324px;
    height: 30px;
    margin-top: 11%;
    background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
}

.st-diag4{
    width: 324px;
    height: 10px;
    margin-top: 14%;
    background: linear-gradient(94.26deg, #7C6AFA 9.51%, #C89AFC 90.23%);
}

.st1-t3{
    margin-top: 10%;
    width: 306px;
    height: 88px;
    opacity: 50%;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: left;
    color: #FFFFFF;
}

.st2-t3{
    margin-top: 13%;
    width: 306px;
    height: 88px;
    opacity: 50%;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: left;
    color: #FFFFFF;
}

.st3-t3{
    margin-top: 17%;
    width: 306px;
    height: 88px;
    opacity: 50%;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: left;
    color: #FFFFFF;
}

.st4-t3{
    margin-top: 20%;
    width: 306px;
    height: 88px;
    opacity: 50%;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: left;
    color: #FFFFFF;
}

.advantages{
    width: 70vw;
    height: 15%;
    margin-top: 12%;
}

.adv-h2{
    font-family: Roboto;
    font-size: 48px;
    font-weight: 700;
    line-height: 67.2px;
    text-align: center;
    color: #FFFFFF;
}

.adv-cont{
    width: 1296px;
    height: 482px;
    display: grid;
    grid-template-columns: auto auto auto;
}

.icon1{
    width: 100px;
    height: 100px;
    margin-top: 20%;
    margin-left: 35%;
}

.adv-t1{
    width: 416px;
    height: 68px;
    margin-top: 10%;
    font-family: Roboto;
    font-size: 24px;
    font-weight: 500;
    line-height: 33.6px;
    text-align: center;
    color: #FFFFFF;
}

.adv-t2{
    width: 358px;
    height: 104px;
    opacity: 80%;
    margin-top: 5%;
    margin-left: 7%;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    text-align: center;
    color: #FFFFFF;
}

.partners{
    width: 70vw;
    height: 15%;
    margin-top: 12%;
}

.partn-head{
    width: 1315px;
    height: 156px;
}

.partn-logos{
    width: 1296px;
    height: 300px;
    margin-left: 1%;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(4, auto);
}

.p-h2{
    width: 661px;
    height: 67px;
    margin-top: -6%;
    margin-left: 12%;
    font-family: Roboto;
    font-size: 48px;
    font-weight: 700;
    line-height: 67.2px;
    text-align: left;
    color: #FFFFFF;
}

.p-icon{
    width: 150px;
    height: 75px;
}

.cont-log1{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 30%);
    border-right: 1px solid rgba(255, 255, 255, 30%);
}

.cont-log2{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 30%);
    border-right: 1px solid rgba(255, 255, 255, 30%);
}

.cont-log3{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 30%);
    border-right: 1px solid rgba(255, 255, 255, 30%);
}

.cont-log4{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 30%);
}

.cont-log5{
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid rgba(255, 255, 255, 30%);
}

.cont-log6{
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid rgba(255, 255, 255, 30%);
}

.cont-log7{
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid rgba(255, 255, 255, 30%);
}

.cont-log8{
    display: flex;
    justify-content: center;
    align-items: center;
}

.p-log{
    width: 60%;
    height: 60%;
}

.program{
    width: 40vw;
    height: 30%;
    margin-top: 12%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.week-cont{
    width: 750px;
    height: 677px;
    margin-top: 12%;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: repeat(7, auto);
}

.el3{
    width: 90.3px;
    height: 44.15px;
}

.prog-h2{
    margin-top: 12%;
    font-family: Roboto;
    font-size: 48px;
    font-weight: 700;
    line-height: 67.2px;
    text-align: center;
    color: #FFFFFF;
}

.prog-text{
    width: 411px;
    height: 52px;
    opacity: 50%;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    text-align: center;
    color: #FFFFFF;
}

.timeline{
    width: 6px;
    height: 677px;
    background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
    grid-area: 1/2/8/3;
    justify-self: center;
}

.week1{
    grid-row: 1/2;
}

.week2{
    grid-area: 2/3/3/4;
}

.week3{
    grid-area: 3/1/4/2;
}

.week4{
    grid-area: 4/3/5/4;
}

.week5{
    grid-area: 5/1/6/2;
}

.week6{
    grid-area: 6/3/7/4;
}

.week7{
    grid-area: 7/1/8/2;
}

.gr1-t1{
    opacity: 50%;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: right;
    color: #FFFFFF;
}

.gr1-t2{
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 28.8px;
    text-align: right;
    color: #FFFFFF;
}

.gr2-t1{
    opacity: 50%;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: left;
    color: #FFFFFF;
}

.gr2-t2{
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 28.8px;
    text-align: left;
    color: #FFFFFF;
}

.wk-cont{
    display: flex;
    align-items: center;
}

.line{
    width: 40px;
    opacity: 30%;
    border: 1px solid #FFFFFF;
}

.group1{
    margin-right: 7%;
}

.group2{
    margin-left: 7%;
}

.teachers{
    width: 70vw;
    height: 15%;
    margin-top: 12%;
}

.teach-el{
    width: 90.38px;
    height: 44.19px;
}

.teach-h2{
    margin-top: -3%;
    margin-left: 10%;
    font-family: Roboto;
    font-size: 48px;
    font-weight: 700;
    line-height: 67.2px;
    text-align: left;
    color: #FFFFFF;
}

.teach-cont{
    margin-top: 8%;
    display: grid;
    grid-template-columns: repeat(3, auto);
}

.teach1{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.photo{
    width: 190px;
    height: 190px;
}

.teach-name{
    margin-top: 8%;
    font-family: Roboto;
    font-size: 24px;
    font-weight: 500;
    line-height: 33.6px;
    color: #FFFFFF;
}

.bio{
    margin-top: 5%;
    opacity: 80%;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    color: #FFFFFF;
}

.teach-button{
    margin-top: 6%;
    padding: 10px 30px 10px 30px;
    gap: 10px;
    border-radius: 50px;
    border: 1px solid #FFFFFF;
    background-color: transparent;
    color: #FFFFFF;
}

.footer{
    width: 30vw;
    height: 15%;
    margin-top: 9%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ft-h2{
    font-family: Roboto;
    font-size: 48px;
    font-weight: 700;
    line-height: 67.2px;
    text-align: center;
    color: #FFFFFF;
}

.ft-text{
    opacity: 50%;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    text-align: center;
    color: #FFFFFF;
}

.form{
    margin-top: 8%;
}

.inp{
    width: 353px;
    height: 44px;
    border-radius: 50px 0px 0px 50px;
    opacity: 25%;
    background: #FFFFFF;
}

.form-text{
    margin-left: 30px;
    margin-top: 15px;
    opacity: 80%;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 22.4px;
    color: #FFFFFF;
    position: absolute;
}

.form-botton{
    width: Hug (160px)px;
    height: Hug (44px)px;
    margin-left: -100px;
    margin-top: 2px;
    padding: 10px 30px 10px 30px;
    gap: 10px;
    border-radius: 50px;
    background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: #FFFFFF;
    position: absolute;
}

.ft-soc-icons{
    margin-top: 7%;
}

@media screen and (max-width: 500px){
    .main-screen{
        background-image: none;
    }

    .main-menu{
        flex-wrap: wrap;
    }

    .logo{
        height: 7%;
        width: 7%;
    }

    .menutext{
        display: none;
    }

    #menushka{
        display: block;
        width: 70px;
        height: 30px;
        padding: 1px;
        gap: 10px;
        border-radius: 50px;
        background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
        font-family: Roboto;
        font-size: 15px;
        font-weight: 400;
        line-height: 15px;
        text-align: center;
        color: #ffffff;
    }

    .menu-button{
        height: 30px;
        padding: 1px;
        font-size: 15px;
        line-height: 15px;
    }

    .text-container{
        width: 100%;
        font-size: 33px;
        line-height: 33px;
        margin-left: 0%;
        text-align: center;
    }

    .num-cont{
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 5%;
        margin-left: 0%;
        grid-template-columns: repeat(4, auto);
    }

    .number{
        padding: 10px 20px 10px 20px;
        font-size: 23px;
        line-height: 23px;
    }
    
    .text{
        margin-top: 2px;
        font-size: 15px;
        line-height: 15px;
    }

    .main-screen_last-line{
        display: none;
    }

    .about{
        width: 100vw;
        flex-direction: column;
        align-items: center;
    }

    .about_img{
        width: 100%;
        height: 100%;
    }
    
    .about-image{
        width: 300px;
        height: 300px;
        margin-top: 0%;
        margin-left: 15%;
    }
    
    .img-border{
        display: none;
    }
    
    .about-cont{
        height: 100%;
        width: 100%;
        margin-left: 0%;
    }
    
    .about-h2{
        font-size: 28px;
        line-height: 28px;
        margin-top: 7%;
        text-align: center;
    }
    
    .about-text{
        font-size: 15px;
        line-height: 15px;
        margin-top: 2%;
        text-align: center;
    }

    .start{
        margin-top: 20%;
        width: 100vw;
    }
    
    .start-st{
        width: 100%;
        height: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .start-icon{
        display: none;
    }
    
    .st-h2{
        margin-top: 0%;
        margin-left: 0%;
        font-size: 28px;
        line-height: 28px;
    }
    
    .st-t1{
        width: 100%;
        font-size: 15px;
        line-height: 15px;
        margin-left: 0%;
        text-align: center;
    }
    
    .start-end{
        width: 100%;
        height: 80%;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
    }
    
    .st-t2{
        font-size: 20px;
        line-height: 20px;
        text-align: center;
    }
    
    .st-diag1{
        display: none;
    }
    
    .st-diag2{
        display: none;
    }
    
    .st-diag3{
        display: none;
    }
    
    .st-diag4{
        display: none;
    }
    
    .st1-t3{
        margin-top: 3%;
        width: 100%;
        font-size: 15px;
        line-height: 15px;
        text-align: center;
    }
    
    .st2-t3{
        margin-top: 3%;
        width: 100%;
        font-size: 15px;
        line-height: 15px;
        text-align: center;
    }
    
    .st3-t3{
        margin-top: 3%;
        width: 100%;
        font-size: 15px;
        line-height: 15px;
        text-align: center;
    }
    
    .st4-t3{
        margin-top: 3%;
        width: 100%;
        font-size: 15px;
        line-height: 15px;
        text-align: center;
    }

    .advantages{
        width: 100vw;
        height: 1000px;
    }
    
    .adv-h2{
        font-size: 28px;
        line-height: 28px;
    }
    
    .adv-cont{
        width: 100%;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
        justify-content: center;
    }
    
    .icon1{
        width: 30%;
        height: 30%;
        margin-top: 3%;
    }
    
    .adv-t1{
        width: 100%;
        margin-top: 2%;
        font-size: 20px;
        line-height: 20px;
    }
    
    .adv-t2{
        width: 100%;
        margin-top: 0%;
        margin-left: 0%;
        font-size: 15px;
        line-height: 15px;
    }

    .partners{
        width: 100vw;
    }
    
    .partn-head{
        width: 100%;
        height: 36px;
    }
    
    .partn-logos{
        width: 100%;
        height: 800px;
        margin-left: 0%;
        margin-top: 5%;
        grid-template-rows: repeat(4, auto);
        grid-template-columns: auto auto;
    }
    
    .cont-log2{
        border-right: none;
    }
    
    .cont-log4{
        border-right: 1px solid rgba(255, 255, 255, 30%);
    }

    .cont-log5{
        border-bottom: 1px solid rgba(255, 255, 255, 30%);
    }
    
    .cont-log6{
        border-bottom: 1px solid rgba(255, 255, 255, 30%);
        border-right: none;
    }

    .cont-log8{
        border-right: 1px solid rgba(255, 255, 255, 30%);
    }

    .p-h2{
        width: 100%;
        font-size: 28px;
        line-height: 28px;
        margin-top: 0%;
        margin-left: 0%;
        text-align: center;
    }
    
    .p-icon{
        display: none;
    }

    .p-log{
        width: 70%;
        height: 50%;
    }
    
    .program{
        width: 100vw;
        margin-left: 0%;
    }

    .week-cont{
        width: 100%;
        height: 500px;
        grid-template-columns: auto;
        grid-template-rows: repeat(7, auto);
        margin-top: 5%;
        justify-content: center;
    }
    
    .week2{
        grid-area: 2/1/3/2;
    }

    .week3{
        grid-area: 3/1/4/2;
    }
    
    .week4{
        grid-area: 4/1/5/2;
    }
    
    .week5{
        grid-area: 5/1/6/2;
    }
    
    .week6{
        grid-area: 6/1/7/2;
    }
    
    .week7{
        grid-area: 7/1/8/2;
    }
    
    .el3{
        width: 80px;
        height: 40px;
    }
    
    .prog-h2{
        font-size: 30px;
        line-height: 30px;
    }
    
    .prog-text{
        width: 100%;
        font-size: 17px;
        line-height: 17px;
    }
    
    .timeline{
        display: none;
    }
    
    .gr1-t1{
        font-size: 15px;
        line-height: 15px;
        text-align: center;
    }
    
    .gr1-t2{
        font-size: 16px;
        line-height: 16px;
        margin-top: 2%;
        text-align: center;
    }
    
    .gr2-t1{
        font-size: 15px;
        line-height: 15px;
        text-align: center;
    }
    
    .gr2-t2{
        font-size: 16px;
        line-height: 16px;
        margin-top: 2%;
        text-align: center;
    }
    
    .group1{
        margin-right: 0%;
    }
    
    .group2{
        margin-left: 0%;
    }

    .line{
        display: none;
    }
    
    .teachers{
        width: 100vw;
    }
    
    .teach-el{
        display: none;
    }
    
    .teach-h2{
        margin-top: 0%;
        margin-left: 0%;
        font-size: 30px;
        line-height: 30px;
        text-align: center;
    }
    
    .teach-cont{
        grid-template-rows: repeat(3, auto);
        grid-template-columns: auto;
    }
    
    .photo{
        width: 50%;
        height: 60%;
    }
    
    .teach-name{
        font-size: 18px;
        line-height: 18px;
    }
    
    .bio{
        font-size: 15px;
        line-height: 15px;
    }
    
    .teach-button{
        margin-top: 2%;
        padding: 1px;
        font-size: 15px;
    }
    
    .footer{
        width: 100vw;
        margin-left: 0%;
    }

    .ft-h2{
        font-size: 30px;
        line-height: 30px;
    }
    
    .ft-text{
        font-size: 17px;
        line-height: 17px;
    }
    
    .inp{
        width: 253px;
        height: 37px;
        font-size: 15px;
    }
    
    .form-text{
        margin-left: 15px;
        margin-top: 15px;
        font-size: 15px;
        line-height: 15px;
    }
    
    .form-botton{
        margin-left: -70px;
        margin-top: 3px;
        padding: 2px;
        font-size: 15px;
        line-height: 15px;
        width: 120px;
        height: 40px;
    }
    
    .ft-soc-icons{
        width: 200px;
        height: 35px;
    }

    #theme1{
        width: 70px;
        height: 35px;
        font-size: 15px;
        line-height: 15px;
        padding: 1px;
        margin-left: 3%;
    }
    
    #theme2{
        width: 70px;
        height: 35px;
        font-size: 15px;
        line-height: 15px;
        padding: 1px;
    }
}
